<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_big_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="21dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Header 1"
                    android:textColor="#1C1B1F"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1C1B1F"
                    android:textSize="14sp"
                    android:text="Subhead"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/baseline_more_vert_24_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mediabig"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Title"
                android:textColor="#1C1B1F"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49454F"
                android:textSize="14sp"
                android:text="Subhead"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#49454F"
                android:textSize="14sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button2"

                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"

                    android:backgroundTint="#6750A4"

                    android:text="Enabled"
                    android:textSize="14sp"
                    android:textAllCaps="false"

                    app:cornerRadius="100dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/button1"

                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"

                    app:strokeColor="#79747E"
                    app:strokeWidth="1dp"

                    android:layout_marginEnd="8dp"

                    android:backgroundTint="#FFFBFE"

                    app:cornerRadius="100dp"

                    android:text="Enabled"
                    android:textColor="#6750A4"
                    android:textSize="14sp"
                    android:textAllCaps="false"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>